( system logo )
: SPACE 32 EMIT ;
: logo ( -- )
	$F0 ( VGA_WHITE ) DEF_COLOR CLS
	MAX_COLUMNS 0 DO  0 I $89  VRAM_yx! ( ) 2 I $89  VRAM_yx! ( )  5 I $89  VRAM_yx! ( )  MAX_LINES 1- I $89  VRAM_yx! ( )  MAX_LINES 3 - I $89  VRAM_yx! LOOP
	MAX_LINES 0   DO  I 0 $7c VRAM_yx! ( ) I MAX_COLUMNS 1- $7c VRAM_yx! LOOP
	S" MEGA HOME FORTH" DUP MAX_COLUMNS SWAP - 2/ 1 SWAP CUR_yx TELL 
	VER_NUM 	DUP MAX_COLUMNS SWAP - 2/ 3 SWAP CUR_yx TELL 
	VER_MESSAGE	DUP MAX_COLUMNS SWAP - 2/ 4 SWAP CUR_yx TELL 
	MAX_LINES 2 - 3 CUR_yx ." from " VER_DATE TELL SPACE VER_TIME TELL
	0 0 $80 VRAM_yx!		0 MAX_COLUMNS 1- $82 VRAM_yx!
	MAX_LINES 1- 0 $86 VRAM_yx!	MAX_LINES 1- MAX_COLUMNS 1- $88 VRAM_yx!
	2 0 $83 VRAM_yx!	2 MAX_COLUMNS 1- $85 VRAM_yx!
	5 0 $83 VRAM_yx!	5 MAX_COLUMNS 1- $85 VRAM_yx!
	MAX_LINES 3 -  0 $83 VRAM_yx!	MAX_LINES 3 - MAX_COLUMNS 1- $85 VRAM_yx!
	0 $D8 ( VGA_YELLOW + VGA_BG_DKRED )	ROW_COLOR_Y
	1 $D8 ( VGA_YELLOW + VGA_BG_DKRED )	ROW_COLOR_Y
	2 $D8 ( VGA_YELLOW + VGA_BG_DKRED )	ROW_COLOR_Y
	3 $D4 ( VGA_YELLOW + VGA_BG_DKGREEN )	ROW_COLOR_Y
	4 $D4 ( VGA_YELLOW + VGA_BG_DKGREEN )	ROW_COLOR_Y
	MAX_LINES 2 -  $D2 ( VGA_YELLOW + VGA_BG_DKBLUE )	ROW_COLOR_Y
	6 1 CUR_yx '>' EMIT
;



