#include "StdTextCharDef.h"

//	#define StdTextCharDef_width 2048
//	#define StdTextCharDef_height 9
//	static unsigned char StdTextCharDef_bits[] = {

const uint8_t  __attribute__ ((aligned(256))) StdTextCharDef[9][256] PROGMEM =
	{
	
	0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0x00, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x33, 0x33, 0x18, 0x62, 0x3c, 0x06, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x18, 0x3c, 0x3c, 0x06, 0x7e, 0x3c, 0x7e, 0x3c, 0x3c, 0x00, 0x00, 0x03, 0x00, 0xc0, 0x3c, 0x3c, 0x18, 0x7c, 0x3c, 0x78, 0x7e, 0x7e, 0x3c, 0x66, 0x3c, 0x1e, 0x66, 0x60, 0x63, 0x66, 0x3c, 0x7c, 0x3c, 0x7c, 0x3c, 0x7e, 0x66, 0x66, 0x63, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x3c, 0x18, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x18, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0xff, 0xff, 0x00, 0x0f, 0xf0, 0xff, 0x00, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x99, 0xc9, 0xe7, 0x9d, 0xc3, 0xf9, 0xf3, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xe7, 0xc3, 0xc3, 0xf9, 0x81, 0xc3, 0x81, 0xc3, 0xc3, 0xff, 0xff, 0xfc, 0xff, 0x3f, 0xc3, 0xc3, 0xe7, 0x83, 0xc3, 0x87, 0x81, 0x81, 0xc3, 0x99, 0xc3, 0xe1, 0x99, 0x9f, 0x9c, 0x99, 0xc3, 0x83, 0xc3, 0x83, 0xc3, 0x81, 0x99, 0x99, 0x9c, 0x99, 0x99, 0x81, 0xc3, 0xff, 0xc3, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xcf, 0x8f, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0x80, 0x01, 0xff, 0xf0, 0x0f, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x08, 0x12, 0x48, 0x00, 0x0c, 0x33, 0x33, 0x3e, 0x66, 0x46, 0x0c, 0x18, 0x18, 0x33, 0x18, 0x00, 0x00, 0x00, 0x03, 0x66, 0x18, 0x66, 0x66, 0x0e, 0x60, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x0c, 0x00, 0x30, 0x66, 0x66, 0x3c, 0x66, 0x66, 0x6c, 0x60, 0x60, 0x66, 0x66, 0x18, 0x0c, 0x6c, 0x60, 0x77, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x18, 0x66, 0x66, 0x63, 0x66, 0x66, 0x06, 0x30, 0x60, 0x0c, 0x3c, 0x00, 0x18, 0x00, 0x60, 0x00, 0x06, 0x00, 0x0e, 0x00, 0x60, 0x18, 0x06, 0x60, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x00, 0x20, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7f, 0xfe, 0x00, 0x0f, 0xf0, 0xff, 0x00, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xef, 0xef, 0xef, 0xf7, 0xed, 0xb7, 0xff, 0xf3, 0x99, 0xc9, 0xc1, 0x99, 0x99, 0xf3, 0xe7, 0xe7, 0xcc, 0xe7, 0xff, 0xff, 0xff, 0xfc, 0x99, 0xe7, 0x99, 0x99, 0xf1, 0x9f, 0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xf3, 0xff, 0xcf, 0x99, 0x99, 0xc3, 0x99, 0x99, 0x93, 0x9f, 0x9f, 0x99, 0x99, 0xe7, 0xf3, 0x93, 0x9f, 0x88, 0x89, 0x99, 0x99, 0x99, 0x99, 0x99, 0xe7, 0x99, 0x99, 0x9c, 0x99, 0x99, 0xf9, 0xcf, 0x9f, 0xf3, 0xc3, 0xff, 0xcf, 0xff, 0x9f, 0xff, 0xf9, 0xff, 0xf1, 0xff, 0x9f, 0xe7, 0xf9, 0x9f, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xcf, 0xe7, 0xff, 0xef,
	0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xc0, 0x03, 0xff, 0xf0, 0x0f, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0x28, 0x28, 0x10, 0x28, 0x20, 0x04, 0x24, 0x24, 0x00, 0x0c, 0xb3, 0x7f, 0x60, 0x0c, 0x3c, 0x18, 0x30, 0x0c, 0x1e, 0x18, 0x00, 0x00, 0x00, 0x06, 0x6e, 0x38, 0x06, 0x06, 0x1e, 0x7c, 0x60, 0x0c, 0x66, 0x66, 0x30, 0x30, 0x30, 0x7e, 0x0c, 0x06, 0x5e, 0x66, 0x66, 0x60, 0x66, 0x60, 0x60, 0x60, 0x66, 0x18, 0x0c, 0x78, 0x60, 0x7f, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x63, 0x3c, 0x66, 0x0c, 0x30, 0x30, 0x0c, 0x66, 0x00, 0x0c, 0x3c, 0x60, 0x3c, 0x06, 0x3c, 0x18, 0x3e, 0x60, 0x00, 0x00, 0x60, 0x18, 0x66, 0x7c, 0x3c, 0x7c, 0x3e, 0x7c, 0x3e, 0x7e, 0x66, 0x66, 0x63, 0x66, 0x66, 0x7e, 0x18, 0x18, 0x18, 0x00, 0x60, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x1c, 0x38, 0x3f, 0xfc, 0x00, 0x0f, 0xf0, 0xff, 0x00, 0x0f, 0xf0, 0xff, 0xd7, 0xd7, 0xef, 0xd7, 0xdf, 0xfb, 0xdb, 0xdb, 0xff, 0xf3, 0x99, 0x80, 0x9f, 0xf3, 0xc3, 0xe7, 0xcf, 0xf3, 0xe1, 0xe7, 0xff, 0xff, 0xff, 0xf9, 0x91, 0xc7, 0xf9, 0xf9, 0xe1, 0x83, 0x9f, 0xf3, 0x99, 0x99, 0xe7, 0xe7, 0xcf, 0x81, 0xf3, 0xf9, 0xa1, 0x99, 0x99, 0x9f, 0x99, 0x9f, 0x9f, 0x9f, 0x99, 0xe7, 0xf3, 0x87, 0x9f, 0x80, 0x81, 0x99, 0x99, 0x99, 0x99, 0x9f, 0xe7, 0x99, 0x99, 0x9c, 0xc3, 0x99, 0xf3, 0xcf, 0xcf, 0xf3, 0x99, 0xff, 0xe7, 0xc3, 0x9f, 0xc3, 0xf9, 0xc3, 0xe7, 0xc1, 0x9f, 0xff, 0xff, 0x9f, 0xe7, 0x99, 0x83, 0xc3, 0x83, 0xc1, 0x83, 0xc1, 0x81, 0x99, 0x99, 0x9c, 0x99, 0x99, 0x81, 0xe7, 0xcf, 0xe7, 0xff, 0xcf,
	0xe0, 0x00, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0x07, 0x00, 0xf8, 0x1f, 0xf0, 0x0f, 0xe0, 0x07, 0xff, 0xf0, 0x0f, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0x10, 0x10, 0x10, 0x54, 0x5e, 0x7a, 0x48, 0x12, 0x00, 0x0c, 0x00, 0x33, 0x3c, 0x18, 0x70, 0x00, 0x30, 0x8c, 0x7f, 0x7e, 0x00, 0x7e, 0x00, 0x0c, 0x76, 0x18, 0x0c, 0x1c, 0x66, 0x06, 0x7c, 0x18, 0x3c, 0x3e, 0x00, 0x00, 0xc0, 0x00, 0x03, 0x0c, 0x56, 0x7e, 0x7c, 0x60, 0x66, 0x78, 0x78, 0x6e, 0x7e, 0x18, 0x0c, 0x70, 0x60, 0x6b, 0x7e, 0x66, 0x7c, 0x66, 0x7c, 0x3c, 0x18, 0x66, 0x66, 0x6b, 0x18, 0x3c, 0x18, 0x30, 0x18, 0x0c, 0x42, 0x00, 0x00, 0x06, 0x7c, 0x60, 0x3e, 0x66, 0x3e, 0x66, 0x7c, 0x38, 0x06, 0x6c, 0x18, 0x7f, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x6b, 0x3c, 0x66, 0x0c, 0x70, 0x18, 0x0e, 0x76, 0xfe, 0x1f, 0xff, 0xf8, 0x1f, 0xff, 0xf8, 0x1f, 0xff, 0xf8, 0xff, 0x07, 0xe0, 0x0f, 0xf0, 0x1f, 0xf8, 0x00, 0x0f, 0xf0, 0xff, 0x00, 0x0f, 0xf0, 0xff, 0xef, 0xef, 0xef, 0xab, 0xa1, 0x85, 0xb7, 0xed, 0xff, 0xf3, 0xff, 0xc9, 0xc3, 0xe7, 0xc7, 0xff, 0xcf, 0x73, 0x80, 0x81, 0xff, 0x81, 0xff, 0xf3, 0x89, 0xe7, 0xf3, 0xe3, 0x99, 0xf9, 0x83, 0xe7, 0xc3, 0xc1, 0xff, 0xff, 0x3f, 0xff, 0xfc, 0xf3, 0xa9, 0x81, 0x83, 0x9f, 0x99, 0x87, 0x87, 0x91, 0x81, 0xe7, 0xf3, 0x8f, 0x9f, 0x94, 0x81, 0x99, 0x83, 0x99, 0x83, 0xc3, 0xe7, 0x99, 0x99, 0x94, 0xe7, 0xc3, 0xe7, 0xcf, 0xe7, 0xf3, 0xbd, 0xff, 0xf3, 0xf9, 0x83, 0x9f, 0xc1, 0x99, 0xc1, 0x99, 0x83, 0xc7, 0xf9, 0x93, 0xe7, 0x80, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9f, 0xe7, 0x99, 0x99, 0x94, 0xc3, 0x99, 0xf3, 0x8f, 0xcf, 0xf1, 0xc4, 0x80,
	0xe0, 0x00, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0x07, 0x00, 0xf0, 0x0f, 0xf8, 0x1f, 0xf0, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x28, 0x28, 0x54, 0x10, 0x20, 0x04, 0x24, 0x24, 0x00, 0x00, 0x80, 0x7f, 0x06, 0x30, 0x4a, 0x00, 0x30, 0x0c, 0x1e, 0x18, 0x00, 0x00, 0x00, 0x18, 0x66, 0x18, 0x30, 0x06, 0x7f, 0x06, 0x66, 0x18, 0x66, 0x06, 0x00, 0x00, 0x30, 0x7e, 0x0c, 0x18, 0x5c, 0x66, 0x66, 0x60, 0x66, 0x60, 0x60, 0x66, 0x66, 0x18, 0x0c, 0x78, 0x60, 0x63, 0x6e, 0x66, 0x60, 0x66, 0x78, 0x06, 0x18, 0x66, 0x66, 0x7f, 0x3c, 0x18, 0x30, 0x30, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x3e, 0x66, 0x60, 0x66, 0x7e, 0x18, 0x66, 0x66, 0x18, 0x06, 0x78, 0x18, 0x7f, 0x66, 0x66, 0x66, 0x66, 0x60, 0x3c, 0x18, 0x66, 0x66, 0x7f, 0x18, 0x66, 0x18, 0x18, 0x18, 0x18, 0xdc, 0xfe, 0x1f, 0xff, 0xf8, 0x1f, 0xff, 0xf8, 0x1f, 0xff, 0xf8, 0xff, 0x0f, 0xf0, 0x07, 0xe0, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xd7, 0xab, 0xef, 0xdf, 0xfb, 0xdb, 0xdb, 0xff, 0xff, 0xff, 0x80, 0xf9, 0xcf, 0x98, 0xff, 0xcf, 0xf3, 0xe1, 0xe7, 0xff, 0xff, 0xff, 0xe7, 0x99, 0xe7, 0xcf, 0xf9, 0x80, 0xf9, 0x99, 0xe7, 0x99, 0xf9, 0xff, 0xff, 0xcf, 0x81, 0xf3, 0xe7, 0xa3, 0x99, 0x99, 0x9f, 0x99, 0x9f, 0x9f, 0x99, 0x99, 0xe7, 0xf3, 0x87, 0x9f, 0x9c, 0x91, 0x99, 0x9f, 0x99, 0x87, 0xf9, 0xe7, 0x99, 0x99, 0x80, 0xc3, 0xe7, 0xcf, 0xcf, 0xf3, 0xf3, 0xff, 0xff, 0xff, 0xc1, 0x99, 0x9f, 0x99, 0x81, 0xe7, 0x99, 0x99, 0xe7, 0xf9, 0x87, 0xe7, 0x80, 0x99, 0x99, 0x99, 0x99, 0x9f, 0xc3, 0xe7, 0x99, 0x99, 0x80, 0xe7, 0x99, 0xe7, 0xe7, 0xcf, 0xe7, 0x91, 0x80,
	0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0xf8, 0x1f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x10, 0x10, 0x08, 0x12, 0x48, 0x00, 0x00, 0x00, 0x33, 0x7c, 0x66, 0x66, 0x00, 0x18, 0x18, 0x33, 0x18, 0x18, 0x00, 0x30, 0x30, 0x66, 0x18, 0x60, 0x66, 0x06, 0x66, 0x66, 0x18, 0x66, 0x66, 0x30, 0x30, 0x0c, 0x00, 0x30, 0x00, 0x61, 0x66, 0x66, 0x66, 0x6c, 0x60, 0x60, 0x66, 0x66, 0x18, 0x6c, 0x6c, 0x60, 0x63, 0x66, 0x66, 0x60, 0x3c, 0x6c, 0x66, 0x18, 0x66, 0x3c, 0x77, 0x66, 0x18, 0x60, 0x30, 0x06, 0x0c, 0x00, 0x00, 0x00, 0x66, 0x66, 0x60, 0x66, 0x60, 0x18, 0x3e, 0x66, 0x18, 0x06, 0x6c, 0x18, 0x63, 0x66, 0x66, 0x7c, 0x3e, 0x60, 0x06, 0x18, 0x66, 0x3c, 0x3e, 0x3c, 0x3e, 0x30, 0x18, 0x18, 0x18, 0x00, 0x60, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0x07, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xef, 0xef, 0xf7, 0xed, 0xb7, 0xff, 0xff, 0xff, 0xc9, 0x83, 0x99, 0x99, 0xff, 0xe7, 0xe7, 0xcc, 0xe7, 0xe7, 0xff, 0xcf, 0xcf, 0x99, 0xe7, 0x9f, 0x99, 0xf9, 0x99, 0x99, 0xe7, 0x99, 0x99, 0xe7, 0xe7, 0xf3, 0xff, 0xcf, 0xff, 0x9e, 0x99, 0x99, 0x99, 0x93, 0x9f, 0x9f, 0x99, 0x99, 0xe7, 0x93, 0x93, 0x9f, 0x9c, 0x99, 0x99, 0x9f, 0xc3, 0x93, 0x99, 0xe7, 0x99, 0xc3, 0x88, 0x99, 0xe7, 0x9f, 0xcf, 0xf9, 0xf3, 0xff, 0xff, 0xff, 0x99, 0x99, 0x9f, 0x99, 0x9f, 0xe7, 0xc1, 0x99, 0xe7, 0xf9, 0x93, 0xe7, 0x9c, 0x99, 0x99, 0x83, 0xc1, 0x9f, 0xf9, 0xe7, 0x99, 0xc3, 0xc1, 0xc3, 0xc1, 0xcf, 0xe7, 0xcf, 0xe7, 0xff, 0xcf,
	0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xfc, 0x3f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x33, 0x18, 0x46, 0x3b, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x18, 0x00, 0x30, 0x60, 0x3c, 0x7e, 0x7e, 0x3c, 0x06, 0x3c, 0x3c, 0x18, 0x3c, 0x3c, 0x00, 0x30, 0x03, 0x00, 0xc0, 0x18, 0x3e, 0x66, 0x7c, 0x3c, 0x78, 0x7e, 0x60, 0x3c, 0x66, 0x3c, 0x38, 0x66, 0x7e, 0x63, 0x66, 0x3c, 0x60, 0x0e, 0x66, 0x3c, 0x18, 0x3c, 0x18, 0x63, 0x66, 0x18, 0x7e, 0x3c, 0x03, 0x3c, 0x00, 0xff, 0x00, 0x3e, 0x7c, 0x3c, 0x3e, 0x3c, 0x18, 0x06, 0x66, 0x3c, 0x06, 0x66, 0x3c, 0x63, 0x66, 0x3c, 0x60, 0x06, 0x60, 0x7c, 0x0e, 0x3e, 0x18, 0x36, 0x66, 0x0c, 0x7e, 0x0e, 0x18, 0x70, 0x00, 0x20, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x03, 0xc0, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xc9, 0xe7, 0xb9, 0xc0, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xe7, 0xff, 0xcf, 0x9f, 0xc3, 0x81, 0x81, 0xc3, 0xf9, 0xc3, 0xc3, 0xe7, 0xc3, 0xc3, 0xff, 0xe7, 0xfc, 0xff, 0x3f, 0xe7, 0xc1, 0x99, 0x83, 0xc3, 0x87, 0x81, 0x9f, 0xc3, 0x99, 0xc3, 0xc7, 0x99, 0x81, 0x9c, 0x99, 0xc3, 0x9f, 0xf1, 0x99, 0xc3, 0xe7, 0xc3, 0xe7, 0x9c, 0x99, 0xe7, 0x81, 0xc3, 0xfc, 0xc3, 0xff, 0x00, 0xff, 0xc1, 0x83, 0xc3, 0xc1, 0xc3, 0xe7, 0xf9, 0x99, 0xc3, 0xf9, 0x99, 0xc3, 0x9c, 0x99, 0xc3, 0x9f, 0xf9, 0x9f, 0x83, 0xf1, 0xc1, 0xe7, 0xc9, 0x99, 0xf3, 0x81, 0xf1, 0xcf, 0x8f, 0xff, 0xef,
	0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xfe, 0x7f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x01, 0x80, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff,
	0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xfe, 0x7f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x01, 0x80, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff 
};