#define charset_width 2048
#define charset_height 9
static unsigned char charset_bits[] = {
   0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff,
   0xe7, 0xe7, 0x00, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0xff, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x66, 0x66,
   0x30, 0xc4, 0x78, 0x0c, 0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0x30, 0x78, 0x78, 0x0c, 0xfc, 0x78, 0xfc, 0x78, 0x78, 0x00, 0x00,
   0x03, 0x00, 0xc0, 0x78, 0x78, 0x30, 0xf8, 0x78, 0xf0, 0xfc, 0xfc, 0x78,
   0xcc, 0x78, 0x3c, 0xcc, 0xc0, 0xc6, 0xcc, 0x78, 0xf8, 0x78, 0xf8, 0x78,
   0xfc, 0xcc, 0xcc, 0xc6, 0xcc, 0xcc, 0xfc, 0x78, 0x00, 0x78, 0x30, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1c, 0x30, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0xff, 0xff,
   0x00, 0x0f, 0xf0, 0xff, 0x00, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x33, 0x93, 0xcf, 0x3b, 0x87, 0xf3,
   0xe7, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xcf, 0x87, 0x87,
   0xf3, 0x03, 0x87, 0x03, 0x87, 0x87, 0xff, 0xff, 0xfc, 0xff, 0x3f, 0x87,
   0x87, 0xcf, 0x07, 0x87, 0x0f, 0x03, 0x03, 0x87, 0x33, 0x87, 0xc3, 0x33,
   0x3f, 0x39, 0x33, 0x87, 0x07, 0x87, 0x07, 0x87, 0x03, 0x33, 0x33, 0x39,
   0x33, 0x33, 0x03, 0x87, 0xff, 0x87, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
   0xcf, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
   0xe7, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0x80, 0x01, 0xff, 0xf0, 0x0f, 0x00,
   0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x08, 0x12, 0x48,
   0x00, 0x18, 0x66, 0x66, 0x7c, 0xcc, 0x8c, 0x18, 0x30, 0x30, 0x66, 0x30,
   0x00, 0x00, 0x00, 0x06, 0xcc, 0x30, 0xcc, 0xcc, 0x1c, 0xc0, 0xcc, 0xcc,
   0xcc, 0xcc, 0x00, 0x00, 0x0c, 0x00, 0x30, 0xcc, 0xcc, 0x78, 0xcc, 0xcc,
   0xd8, 0xc0, 0xc0, 0xcc, 0xcc, 0x30, 0x18, 0xd8, 0xc0, 0xee, 0xec, 0xcc,
   0xcc, 0xcc, 0xcc, 0xcc, 0x30, 0xcc, 0xcc, 0xc6, 0xcc, 0xcc, 0x0c, 0x60,
   0xc0, 0x18, 0x78, 0x00, 0x18, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0x1c, 0x00,
   0xc0, 0x30, 0x0c, 0xc0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00,
   0x18, 0x18, 0x7f, 0xfe, 0x00, 0x0f, 0xf0, 0xff, 0x00, 0x0f, 0xf0, 0xff,
   0xff, 0xff, 0xef, 0xef, 0xef, 0xf7, 0xed, 0xb7, 0xff, 0xe7, 0x33, 0x93,
   0x83, 0x33, 0x33, 0xe7, 0xcf, 0xcf, 0x99, 0xcf, 0xff, 0xff, 0xff, 0xf9,
   0x33, 0xcf, 0x33, 0x33, 0xe3, 0x3f, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff,
   0xf3, 0xff, 0xcf, 0x33, 0x33, 0x87, 0x33, 0x33, 0x27, 0x3f, 0x3f, 0x33,
   0x33, 0xcf, 0xe7, 0x27, 0x3f, 0x11, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33,
   0xcf, 0x33, 0x33, 0x39, 0x33, 0x33, 0xf3, 0x9f, 0x3f, 0xe7, 0x87, 0xff,
   0x9f, 0xff, 0x3f, 0xff, 0xf3, 0xff, 0xe3, 0xff, 0x3f, 0xcf, 0xf3, 0x3f,
   0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xcf, 0xcf, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xc0, 0x03,
   0xff, 0xf0, 0x0f, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0x28, 0x28, 0x10, 0x28,
   0x20, 0x04, 0x24, 0x24, 0x00, 0x18, 0x66, 0xff, 0xc0, 0x18, 0x78, 0x30,
   0x60, 0x18, 0x3c, 0x30, 0x00, 0x00, 0x00, 0x0c, 0xdc, 0x70, 0x0c, 0x0c,
   0x3c, 0xf8, 0xc0, 0x18, 0xcc, 0xcc, 0x30, 0x30, 0x30, 0xfc, 0x0c, 0x0c,
   0xbc, 0xcc, 0xcc, 0xc0, 0xcc, 0xc0, 0xc0, 0xc0, 0xcc, 0x30, 0x18, 0xf0,
   0xc0, 0xfe, 0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0x30, 0xcc, 0xcc, 0xc6,
   0x78, 0xcc, 0x18, 0x60, 0x60, 0x18, 0xcc, 0x00, 0x0c, 0x78, 0xc0, 0x78,
   0x0c, 0x78, 0x30, 0x7c, 0xc0, 0x00, 0x00, 0xc0, 0x30, 0xcc, 0xf8, 0x78,
   0xf8, 0x7c, 0xf8, 0x7c, 0xfc, 0xcc, 0xcc, 0xc6, 0xcc, 0xcc, 0xfc, 0x30,
   0x30, 0x30, 0x00, 0x60, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18,
   0x18, 0x00, 0x00, 0x00, 0x1c, 0x38, 0x3f, 0xfc, 0x00, 0x0f, 0xf0, 0xff,
   0x00, 0x0f, 0xf0, 0xff, 0xd7, 0xd7, 0xef, 0xd7, 0xdf, 0xfb, 0xdb, 0xdb,
   0xff, 0xe7, 0x33, 0x01, 0x3f, 0xe7, 0x87, 0xcf, 0x9f, 0xe7, 0xc3, 0xcf,
   0xff, 0xff, 0xff, 0xf3, 0x23, 0x8f, 0xf3, 0xf3, 0xc3, 0x07, 0x3f, 0xe7,
   0x33, 0x33, 0xcf, 0xcf, 0xcf, 0x03, 0xf3, 0xf3, 0x43, 0x33, 0x33, 0x3f,
   0x33, 0x3f, 0x3f, 0x3f, 0x33, 0xcf, 0xe7, 0x0f, 0x3f, 0x01, 0x03, 0x33,
   0x33, 0x33, 0x33, 0x3f, 0xcf, 0x33, 0x33, 0x39, 0x87, 0x33, 0xe7, 0x9f,
   0x9f, 0xe7, 0x33, 0xff, 0xcf, 0x87, 0x3f, 0x87, 0xf3, 0x87, 0xcf, 0x83,
   0x3f, 0xff, 0xff, 0x3f, 0xcf, 0x33, 0x07, 0x87, 0x07, 0x83, 0x07, 0x83,
   0x03, 0x33, 0x33, 0x39, 0x33, 0x33, 0x03, 0xcf, 0xcf, 0xcf, 0xff, 0x9f,
   0xe0, 0x00, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0x07, 0x00, 0xf8, 0x1f,
   0xf0, 0x0f, 0xe0, 0x07, 0xff, 0xf0, 0x0f, 0x00, 0xff, 0xf0, 0x0f, 0x00,
   0x10, 0x10, 0x10, 0x54, 0x5e, 0x7a, 0x48, 0x12, 0x00, 0x18, 0x00, 0x66,
   0x78, 0x30, 0xe0, 0x00, 0x60, 0x18, 0xff, 0xfc, 0x00, 0xfc, 0x00, 0x18,
   0xec, 0x30, 0x18, 0x38, 0xcc, 0x0c, 0xf8, 0x30, 0x78, 0x7c, 0x00, 0x00,
   0xc0, 0x00, 0x03, 0x18, 0xac, 0xfc, 0xf8, 0xc0, 0xcc, 0xf0, 0xf0, 0xdc,
   0xfc, 0x30, 0x18, 0xe0, 0xc0, 0xd6, 0xfc, 0xcc, 0xf8, 0xcc, 0xf8, 0x78,
   0x30, 0xcc, 0xcc, 0xd6, 0x30, 0x78, 0x30, 0x60, 0x30, 0x18, 0x84, 0x00,
   0x00, 0x0c, 0xf8, 0xc0, 0x7c, 0xcc, 0x7c, 0xcc, 0xf8, 0x70, 0x0c, 0xd8,
   0x30, 0xfe, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0x30, 0xcc, 0xcc, 0xd6,
   0x78, 0xcc, 0x18, 0xe0, 0x30, 0x1c, 0x76, 0xfe, 0x1f, 0xff, 0xf8, 0x1f,
   0xff, 0xf8, 0x1f, 0xff, 0xf8, 0xff, 0x07, 0xe0, 0x0f, 0xf0, 0x1f, 0xf8,
   0x00, 0x0f, 0xf0, 0xff, 0x00, 0x0f, 0xf0, 0xff, 0xef, 0xef, 0xef, 0xab,
   0xa1, 0x85, 0xb7, 0xed, 0xff, 0xe7, 0xff, 0x93, 0x87, 0xcf, 0x8f, 0xff,
   0x9f, 0xe7, 0x00, 0x03, 0xff, 0x03, 0xff, 0xe7, 0x13, 0xcf, 0xe7, 0xc7,
   0x33, 0xf3, 0x07, 0xcf, 0x87, 0x83, 0xff, 0xff, 0x3f, 0xff, 0xfc, 0xe7,
   0x53, 0x03, 0x07, 0x3f, 0x33, 0x0f, 0x0f, 0x23, 0x03, 0xcf, 0xe7, 0x1f,
   0x3f, 0x29, 0x03, 0x33, 0x07, 0x33, 0x07, 0x87, 0xcf, 0x33, 0x33, 0x29,
   0xcf, 0x87, 0xcf, 0x9f, 0xcf, 0xe7, 0x7b, 0xff, 0xe7, 0xf3, 0x07, 0x3f,
   0x83, 0x33, 0x83, 0x33, 0x07, 0x8f, 0xf3, 0x27, 0xcf, 0x01, 0x33, 0x33,
   0x33, 0x33, 0x33, 0x3f, 0xcf, 0x33, 0x33, 0x29, 0x87, 0x33, 0xe7, 0x1f,
   0xcf, 0xe3, 0x89, 0x01, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00,
   0x07, 0x00, 0xf0, 0x0f, 0xf8, 0x1f, 0xf0, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x28, 0x28, 0x54, 0x10, 0x20, 0x04, 0x24, 0x24,
   0x00, 0x00, 0x00, 0xff, 0x0c, 0x60, 0x94, 0x00, 0x60, 0x18, 0x3c, 0x30,
   0x00, 0x00, 0x00, 0x30, 0xcc, 0x30, 0x60, 0x0c, 0xfe, 0x0c, 0xcc, 0x30,
   0xcc, 0x0c, 0x00, 0x00, 0x30, 0xfc, 0x0c, 0x30, 0xb8, 0xcc, 0xcc, 0xc0,
   0xcc, 0xc0, 0xc0, 0xcc, 0xcc, 0x30, 0x18, 0xf0, 0xc0, 0xc6, 0xdc, 0xcc,
   0xc0, 0xcc, 0xf0, 0x0c, 0x30, 0xcc, 0xcc, 0xfe, 0x78, 0x30, 0x60, 0x60,
   0x18, 0x18, 0x00, 0x00, 0x00, 0x7c, 0xcc, 0xc0, 0xcc, 0xfc, 0x30, 0xcc,
   0xcc, 0x30, 0x0c, 0xf0, 0x30, 0xfe, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0x78,
   0x30, 0xcc, 0xcc, 0xfe, 0x30, 0xcc, 0x30, 0x30, 0x30, 0x30, 0xdc, 0xfe,
   0x1f, 0xff, 0xf8, 0x1f, 0xff, 0xf8, 0x1f, 0xff, 0xf8, 0xff, 0x0f, 0xf0,
   0x07, 0xe0, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xd7, 0xd7, 0xab, 0xef, 0xdf, 0xfb, 0xdb, 0xdb, 0xff, 0xff, 0xff, 0x01,
   0xf3, 0x9f, 0x31, 0xff, 0x9f, 0xe7, 0xc3, 0xcf, 0xff, 0xff, 0xff, 0xcf,
   0x33, 0xcf, 0x9f, 0xf3, 0x01, 0xf3, 0x33, 0xcf, 0x33, 0xf3, 0xff, 0xff,
   0xcf, 0x03, 0xf3, 0xcf, 0x47, 0x33, 0x33, 0x3f, 0x33, 0x3f, 0x3f, 0x33,
   0x33, 0xcf, 0xe7, 0x0f, 0x3f, 0x39, 0x23, 0x33, 0x3f, 0x33, 0x0f, 0xf3,
   0xcf, 0x33, 0x33, 0x01, 0x87, 0xcf, 0x9f, 0x9f, 0xe7, 0xe7, 0xff, 0xff,
   0xff, 0x83, 0x33, 0x3f, 0x33, 0x03, 0xcf, 0x33, 0x33, 0xcf, 0xf3, 0x0f,
   0xcf, 0x01, 0x33, 0x33, 0x33, 0x33, 0x3f, 0x87, 0xcf, 0x33, 0x33, 0x01,
   0xcf, 0x33, 0xcf, 0xcf, 0xcf, 0xcf, 0x23, 0x01, 0xe7, 0xe7, 0xe7, 0xe7,
   0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0xf8, 0x1f,
   0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x10,
   0x10, 0x08, 0x12, 0x48, 0x00, 0x00, 0x00, 0x66, 0xf8, 0xcc, 0xcc, 0x00,
   0x30, 0x30, 0x66, 0x30, 0x30, 0x00, 0x30, 0x60, 0xcc, 0x30, 0xc0, 0xcc,
   0x0c, 0xcc, 0xcc, 0x30, 0xcc, 0xcc, 0x30, 0x30, 0x0c, 0x00, 0x30, 0x00,
   0xc2, 0xcc, 0xcc, 0xcc, 0xd8, 0xc0, 0xc0, 0xcc, 0xcc, 0x30, 0xd8, 0xd8,
   0xc0, 0xc6, 0xcc, 0xcc, 0xc0, 0x78, 0xd8, 0xcc, 0x30, 0xcc, 0x78, 0xee,
   0xcc, 0x30, 0xc0, 0x60, 0x0c, 0x18, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xc0,
   0xcc, 0xc0, 0x30, 0x7c, 0xcc, 0x30, 0x0c, 0xd8, 0x30, 0xc6, 0xcc, 0xcc,
   0xf8, 0x7c, 0xc0, 0x0c, 0x30, 0xcc, 0x78, 0x7c, 0x78, 0x7c, 0x60, 0x30,
   0x30, 0x30, 0x00, 0x60, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0x07, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xef, 0xef, 0xf7, 0xed, 0xb7,
   0xff, 0xff, 0xff, 0x93, 0x07, 0x33, 0x33, 0xff, 0xcf, 0xcf, 0x99, 0xcf,
   0xcf, 0xff, 0xcf, 0x9f, 0x33, 0xcf, 0x3f, 0x33, 0xf3, 0x33, 0x33, 0xcf,
   0x33, 0x33, 0xcf, 0xcf, 0xf3, 0xff, 0xcf, 0xff, 0x3d, 0x33, 0x33, 0x33,
   0x27, 0x3f, 0x3f, 0x33, 0x33, 0xcf, 0x27, 0x27, 0x3f, 0x39, 0x33, 0x33,
   0x3f, 0x87, 0x27, 0x33, 0xcf, 0x33, 0x87, 0x11, 0x33, 0xcf, 0x3f, 0x9f,
   0xf3, 0xe7, 0xff, 0xff, 0xff, 0x33, 0x33, 0x3f, 0x33, 0x3f, 0xcf, 0x83,
   0x33, 0xcf, 0xf3, 0x27, 0xcf, 0x39, 0x33, 0x33, 0x07, 0x83, 0x3f, 0xf3,
   0xcf, 0x33, 0x87, 0x83, 0x87, 0x83, 0x9f, 0xcf, 0xcf, 0xcf, 0xff, 0x9f,
   0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7,
   0xff, 0xff, 0xfc, 0x3f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x66,
   0x30, 0x8c, 0x76, 0x00, 0x18, 0x60, 0x00, 0x00, 0x30, 0x00, 0x30, 0xc0,
   0x78, 0xfc, 0xfc, 0x78, 0x0c, 0x78, 0x78, 0x30, 0x78, 0x78, 0x00, 0x30,
   0x03, 0x00, 0xc0, 0x30, 0x7c, 0xcc, 0xf8, 0x78, 0xf0, 0xfc, 0xc0, 0x78,
   0xcc, 0x78, 0x70, 0xcc, 0xfc, 0xc6, 0xcc, 0x78, 0xc0, 0x1c, 0xcc, 0x78,
   0x30, 0x78, 0x30, 0xc6, 0xcc, 0x30, 0xfc, 0x78, 0x06, 0x78, 0x00, 0xff,
   0x00, 0x7c, 0xf8, 0x78, 0x7c, 0x78, 0x30, 0x0c, 0xcc, 0x78, 0x0c, 0xcc,
   0x78, 0xc6, 0xcc, 0x78, 0xc0, 0x0c, 0xc0, 0xf8, 0x1c, 0x7c, 0x30, 0x6c,
   0xcc, 0x18, 0xfc, 0x1c, 0x30, 0xe0, 0x00, 0x20, 0x18, 0x18, 0x18, 0x18,
   0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x03, 0xc0,
   0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x93, 0xcf, 0x73, 0x81, 0xff,
   0xe7, 0x9f, 0xff, 0xff, 0xcf, 0xff, 0xcf, 0x3f, 0x87, 0x03, 0x03, 0x87,
   0xf3, 0x87, 0x87, 0xcf, 0x87, 0x87, 0xff, 0xcf, 0xfc, 0xff, 0x3f, 0xcf,
   0x83, 0x33, 0x07, 0x87, 0x0f, 0x03, 0x3f, 0x87, 0x33, 0x87, 0x8f, 0x33,
   0x03, 0x39, 0x33, 0x87, 0x3f, 0xe3, 0x33, 0x87, 0xcf, 0x87, 0xcf, 0x39,
   0x33, 0xcf, 0x03, 0x87, 0xf9, 0x87, 0xff, 0x00, 0xff, 0x83, 0x07, 0x87,
   0x83, 0x87, 0xcf, 0xf3, 0x33, 0x87, 0xf3, 0x33, 0x87, 0x39, 0x33, 0x87,
   0x3f, 0xf3, 0x3f, 0x07, 0xe3, 0x83, 0xcf, 0x93, 0x33, 0xe7, 0x03, 0xe3,
   0xcf, 0x1f, 0xff, 0xdf, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xfe, 0x7f, 0x0f, 0x0f, 0x0f, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18,
   0x00, 0x00, 0x01, 0x80, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0x87, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7,
   0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xfe, 0x7f,
   0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x01, 0x80, 0xf0, 0xf0, 0xf0, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff };
