BUILD ?= build-mega-atmega2560

MCU ?= atmega2560
CC = avr-gcc
OBJCOPY = avr-objcopy
OBJDUMP = avr-objdump

LIB_PREFIX = ../../../libs
Ilibs = -I$(LIB_PREFIX)

CFLAGS ?= -mmcu=$(MCU) -Wall -Os -nostartfiles $(Ilibs)

TARGET := $(notdir $(CURDIR))

.PHONY: all clean upload

all: $(BUILD)/$(TARGET).o | $(BUILD)/ 

$(BUILD)/:
	mkdir -p $(BUILD)/

ifeq ($(wildcard $(TARGET).def),$(TARGET).def)
$(BUILD)/$(TARGET).o: $(TARGET).def
endif

$(BUILD)/%.o: %.c  | $(BUILD)/
	$(CC) $(CFLAGS) -c $< -o $@
	-$(OBJCOPY) -O binary $@ $@.bin

$(BUILD)/%.o: %.cpp  | $(BUILD)/
	$(CC) $(CFLAGS) -c $< -o $@
	-$(OBJCOPY) -O binary $@ $@.bin

$(BUILD)/%.o: %.S  | $(BUILD)/
	$(CC) $(CFLAGS) -c $< -o $@
	-$(OBJCOPY) -O binary $@ $@.bin

clean:
	rm -f *.o *.elf *.hex *.dis 
	rm -rf $(BUILD)
