BUILD ?= build-mega-atmega2560
# MCU & nástroje
MCU ?= atmega2560
CC = avr-gcc
OBJCOPY = avr-objcopy
OBJDUMP = avr-objdump

LIB_PREFIX = ../../../libs
Ilibs = -I$(LIB_PREFIX)

CFLAGS = -Os -mmcu=$(MCU) -std=gnu99 -Wall -ffreestanding -fno-exceptions -fno-unwind-tables $(Ilibs)
#	-nostartfiles	Bez standardního vstupního kódu (crt0.o)
#	-ffreestanding	Nepředpokládat přítomnost libc, vlastní prostředí
#	-fno-exceptions	Zakáže C++ výjimky
#	-fno-unwind-tables	Zakáže metadata pro stack trace (např. s výjimkami, laděním)
ASFLAGS = -mmcu=$(MCU)
# LDFLAGS = -Wl,-Ttext=0


LD_SCRIPT := $(wildcard linker.ld)

# Common flags
LDFLAGS_COMMON = 
#
# If linker.ld exists → add -T linker.ld
ifneq ($(LD_SCRIPT),)
    LDFLAGS += $(LDFLAGS_COMMON) -Wl,-T$(LD_SCRIPT)
else
    LDFLAGS += $(LDFLAGS_COMMON)
endif

TARGET := $(notdir $(CURDIR))
SRC ?=  $(firstword $(wildcard $(TARGET).S $(TARGET).c ))

PORT ?=  $(firstword $(wildcard /dev/ttyA-* /dev/ttyAr* /dev/ttyTot* /dev/ttyUSB* /dev/ttyACM* /dev/null) )

# ========== Automatická detekce knihoven ==========
# Vyhledá řádky jako: ; LIBS: serial file

# LIB_LINES := $(shell grep -i '^; *LIBS:' $(SRC)|sed "s/; *LIBS://")
# $(info $(foreach line,$(LIB_LINES),### $(line) ###))
# LIBS := $(patsubst %,$(LIB_DIR)/$(BUILD)/%, $(LIB_LINES))
# LIBS_DIRS := $(patsubst %,$(LIB_DIR)/%, $(LIB_LINES))
# LIB_OBJS := $(addsuffix .o, $(LIBS))

LIB_NAMES := $(shell grep -o '\<LIBS:.*' $(SRC) | sed 's/^.*\<LIBS:\s*//' | tr ' ' '\n' | sort -u)
LIB_OBJS := $(foreach lib,$(LIB_NAMES),$(LIB_PREFIX)/$(lib)/$(BUILD)/$(notdir $(lib)).o)

OBJS = $(BUILD)/$(TARGET).o $(LIB_OBJS)

# $(info $(LIB_LINES) ## $(LIBS) ## $(LIB_OBJS) )

# ========== Build pravidla ==========


all: $(BUILD)/$(TARGET).hex $(TARGET).dis | $(BUILD)/

.PHONY: all upload ispload bootloader reset monitor upload_monitor clean
%/:
	mkdir -p $@

$(BUILD)/$(TARGET).elf: $(OBJS) | $(BUILD)/
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^
define LIB_RULE_template
$(LIB_PREFIX)/$(1)/$(BUILD)/$(notdir $(1)).o: $(LIB_PREFIX)/$(1)/*
	$(MAKE) -C $(LIB_PREFIX)/$(1) MCU=$(MCU) BUILD=$(BUILD) $(BUILD)/$(notdir $(1)).o
endef

$(BUILD)/%.o: %.c  | $(BUILD)/
	$(CC) $(CFLAGS) -c $< -o $@
	-$(OBJCOPY) -O binary $@ $@.bin

$(BUILD)/%.o: %.S  | $(BUILD)/
	$(CC) $(ASFLAGS) -c $< -o $@
	-$(OBJCOPY) -O binary $@ $@.bin

$(foreach lib,$(LIB_NAMES),$(eval $(call LIB_RULE_template,$(lib))))

$(BUILD)/$(TARGET).hex: $(BUILD)/$(TARGET).elf
	$(OBJCOPY) -O ihex -R .eeprom $< $@

$(TARGET).dis: $(BUILD)/$(TARGET).elf Makefile
	$(OBJDUMP) --disassemble --source --line-numbers --demangle -z --section=.text  --section=.data --section=.bss  --section=.rodata $< > $@
	Elf.rb $(BUILD)/$(TARGET).elf $(BUILD)/$(TARGET).bin2 $(BUILD)/$(TARGET).xref2
	AVRemu -d -m $(MCU)  -x $(BUILD)/$(TARGET).xref2 $(BUILD)/$(TARGET).bin2 >$(BUILD)/$(TARGET).dis2 || true

upload: $(BUILD)/$(TARGET).hex reset
	/usr/bin/avrdude -v -V -p $(MCU) -D -c wiring -b 115200 -P $(PORT) -U flash:w:$<:i

ispload: $(BUILD)/$(TARGET).hex
	/usr/bin/avrdude -v -p atmega2560 -c usbasp -b 115200 -e -U lock:w:0x3F:m -U efuse:w:0xFD:m -U hfuse:w:0xD1:m -U lfuse:w:0xBF:m
	/usr/bin/avrdude -v -p $(MCU) -D -c usbasp -b 115200                 -U flash:w:$<:i

bootloader:
	/usr/bin/avrdude -v -p atmega2560 -c usbasp -b 115200 -e -U lock:w:0x3F:m -U efuse:w:0xFD:m -U hfuse:w:0xD0:m -U lfuse:w:0xBF:m
	/usr/bin/avrdude -v -p atmega2560 -c usbasp -b 115200 -U flash:w:/usr/share/arduino/hardware/arduino/avr/bootloaders//stk500v2/stk500boot_v2_mega2560.hex:i

reset:
	if [ -x $(dir $(realpath $(lastword $(MAKEFILE_LIST))))ard-reset-arduino ] ; then $(dir $(realpath $(lastword $(MAKEFILE_LIST))))ard-reset-arduino  $(PORT); fi


monitor:
	picocom -b 115200 --flow n --noreset --quiet $(PORT)

upload_monitor: upload monitor

clean:
	rm -f *.o *.elf *.hex *.dis 
	rm -rf $(BUILD)
